Katoskapeya/Views/ArchiveView.xaml

<Window x:Class="Kataskopeya.Views.ArchiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kataskopeya.ViewModels"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="ArchiveView" Height="900" Width="1300"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>

        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#c31432" Offset="0.0"/>
                    <GradientStop Color="#240b36" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Height="40" 
                            VerticalAlignment="Bottom" 
                            Margin="50,0,0,0"
                            Content="&#x2190;"
                            FontSize="30"
                            Command="{Binding PreviousWindow}"/>
                    <TextBlock Text="Archived videos"
                           FontFamily="Helvetica"
                           FontSize="28"
                           FontWeight="Light"
                           Margin="270,30,0,0"
                           HorizontalAlignment="Left"
                           Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Width="100"
                            Height="40"
                            Content="Sort by date"
                            Margin="50,0,60,0"
                            Command="{Binding SortByDateCommand}"/>
                    <Button Width="100" Height="40"
                            Content="Sort by name"
                            Command="{Binding SortByNameCommand}"/>
                    <TextBox Text="Search"
                             Background="Transparent"
                             Foreground="White"
                             FontWeight="Light"
                             FontFamily="Helvetica"
                             FontSize="22"
                             x:Name="SearchField"
                             VerticalContentAlignment="Center"
                             Margin="100,0,0,0"
                             Width="200"
                             BorderThickness="0"/>
                    <Button Width="70" Height="40"
                            Content="&#x1F50E;"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding ElementName=SearchField}"/>
                    <Button Width="100" Height="40"
                            Visibility="{Binding SearchButtonVisability}"
                            Content="Clear results"
                            Margin="20,0,0,0"
                            Command="{Binding ClearSearchResultsCommand}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="1300" Grid.Row="1" >
                <ListBox Height="auto"
                         BorderThickness="0"
                         Background="Transparent"
                         ItemsSource="{Binding ArchivedVideos}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Width="200"
                                Height="200">
                                <Image Width="200" Height="150" Source="{Binding PreviewImage}">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" 
                                                      Command="{Binding OpenVideoCommand}"
                                                      CommandParameter="{Binding Fullname}"/>
                                    </Image.InputBindings>
                                </Image>
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           FontSize="18"
                                           TextWrapping="Wrap"
                                           FontFamily="Helvetica"
                                           FontWeight="Light"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Margin="550,30,0,0"
                        Height="50"
                        Width="100"
                        Content="Previous page"
                        Command="{Binding PreviousPageCommand}"/>
                <Button Margin="50,30,0,0"
                        Height="50"
                        Width="100"
                        Content="Next page"
                        IsEnabled="{Binding IsNextPageButtonVisible}"
                        Command="{Binding NextPageCommand}"/>
            </StackPanel>
        </Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
