Katoskapeya/Views/ArchiveView.xaml

<Window x:Class="Kataskopeya.Views.ArchiveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kataskopeya.ViewModels"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="ArchiveView" Height="550" Width="700"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>

        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1D4350" Offset="0.0"/>
                    <GradientStop Color="#A43931" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">



                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Height="40" 
                            VerticalAlignment="Bottom" 
                            Margin="50,0,0,0"
                            Content="&#x2190;"
                            FontSize="30"
                            Command="{Binding PreviousWindow}"/>
                    <TextBlock Text="Archived videos"
                           FontFamily="Helvetica"
                           FontSize="28"
                           FontWeight="Light"
                           Margin="270,30,0,0"
                           HorizontalAlignment="Left"
                           Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Width="100"
                            Height="40"
                            Content="Sort by date"
                            Margin="50,0,60,0"
                            Command="{Binding Login}"
                            CommandParameter="{Binding ElementName=Password}"/>
                    <Button Width="100" Height="40" Content="Sort by name"/>
                    <TextBox Text="Search"
                             Background="Transparent"
                             Foreground="White"
                             FontWeight="Light"
                             FontFamily="Helvetica"
                             FontSize="22"
                             VerticalContentAlignment="Center"
                             Margin="100,0,0,0"
                             Width="150"
                             BorderThickness="0"/>
                    <iconPacks:PackIconMaterial Kind="ShieldSearch"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White" Height="38" Width="40"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <ListBox Background="Transparent" 
                         FontFamily="Helvetica"
                         FontSize="22"
                         FontWeight="Light"
                         ItemsSource="{Binding FileNames}"
                         Height="300"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="asdasd"/>
            </StackPanel>
        </Grid>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
