Katoskapeya/Views/CamerasMainView.xaml

<Window x:Class="Kataskopeya.Views.CamerasMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kataskopeya.ViewModels"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Background="Transparent"
        WindowState="Maximized" WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="{Binding DisplayHeight}"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#c31432" Offset="0.0"/>
                        <GradientStop Color="#240b36" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Height="40" 
                            VerticalAlignment="Center" 
                            Margin="30,0,220,0"
                            Content="&#x2190;"
                            FontSize="30"
                            Command="{Binding PreviousWindowCommand}"/>
                    <TextBlock FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Cameras"
                            FontSize="27"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            Width="120"
                            Height="30"
                            Margin="30,30,0,30"/>
                    <iconPacks:PackIconMaterial Kind="CameraGopro"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                                Width="100"
                                                Height="30"/>
                </StackPanel>
                <StackPanel>
                    <Button Width="200" Height="40" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="New camera"
                            FontSize="30"
                            Margin="30,0,0,0"
                            Command="{Binding AddNewCameraCommand}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="{Binding DisplayWidth}" Grid.Row="1" Margin="10">
                <ListBox Height="1000"
                         BorderThickness="0"
                         Background="Transparent"
                         x:Name="Cameras"
                         ItemsSource="{Binding MonitoringImages}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         MaxHeight="10000000"
                         SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove"
                                 Command="{Binding RemoveCameraCommand}"
                                 CommandParameter="{Binding SelectedItem}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Width="{Binding GridWidth}"
                                Height="{Binding GridHeight}">
                                <Image Source="{Binding Image}">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" 
                                                      Command="{Binding OpenCameraDetailsCommand}"
                                                      CommandParameter="{Binding Url}"/>
                                    </Image.InputBindings>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
