Katoskapeya/Views/CamerasMainView.xaml

<Window x:Class="Kataskopeya.Views.CamerasMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kataskopeya.ViewModels"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="CamerasMainView" Height="1500" Width="800"
        Background="Transparent">
    <Window.DataContext>
        <local:CamerasMainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition  Height="1000"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Height="40" 
                            VerticalAlignment="Center" 
                            Margin="30,0,220,0"
                            Content="&#x2190;"
                            FontSize="30"
                            Command="{Binding PreviousWindowCommand}"/>
                    <TextBlock FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Cameras"
                            FontSize="27"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            Width="120"
                            Height="30"
                            Margin="30,30,0,30"/>
                    <iconPacks:PackIconMaterial Kind="CameraGopro"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                                Width="100"
                                                Height="30"/>
                </StackPanel>
                <StackPanel>
                    <Button Width="200" Height="40" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="New camera"
                            FontSize="30"
                            Margin="30,0,0,0"
                            Command="{Binding AddNewCameraCommand}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <ListBox ItemsSource="{Binding MonitoringImages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <Image Width="100" Height="100" Source="{Binding Image}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>
        <!--<Image Source="{Binding Image}" Margin="10,0,10,70" />-->
        <!--<Button Width="67"
                Height="21"
                Margin="296,0,0,25"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding StopSourceCommand}"
                Content="Stop" />-->
    </Grid>
</Window>
