Katoskapeya/Views/CameraDetailsView.xaml

<Window x:Class="Kataskopeya.Views.CameraDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kataskopeya.ViewModels"
        mc:Ignorable="d"
        Title="CameraDetailsView"
        Height="900" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="650"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#c31432" Offset="0.0"/>
                        <GradientStop Color="#240b36" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>
                <Image Height="650" Width="1300" Source="{Binding Image}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button 
                    Width="100" 
                    Height="100" 
                    Content="&#x2190;"
                    Margin="100,50,0,50"
                    FontSize="30"
                    HorizontalAlignment="Left"
                    Command="{Binding PreviousWindowCommand}"/>
                <Button 
                    Width="100" 
                    Height="100" 
                    Content="&#x23f8;"
                    Margin="20,50,0,50"
                    FontSize="30"
                    HorizontalAlignment="Left"
                    Command="{Binding PreviousWindowCommand}"/>
                <Button 
                    Width="100" 
                    Height="100" 
                    Content="	&#x25b6;"
                    Margin="20,50,0,50"
                    FontSize="30"
                    HorizontalAlignment="Left"
                    Command="{Binding PreviousWindowCommand}"/>
                
                <Button 
                    Width="270" 
                    Height="100" 
                    Content="Enable face capture"
                    Margin="20,50,0,50"
                    FontSize="30"
                    HorizontalAlignment="Left"
                    Command="{Binding EnableFaceCaptureCommand}"/>

                <Button 
                    Width="180" 
                    Height="100" 
                    Content="Grayscale"
                    Margin="20,50,0,50"
                    FontSize="30"
                    HorizontalAlignment="Left"
                    Command="{Binding EnableGrayscaleModeCommand}"/>

                <Button 
                    Width="220" 
                    Height="100" 
                    Content="Motion Capture"
                    Margin="20,50,0,50"
                    FontSize="30"
                    HorizontalAlignment="Left"
                    Command="{Binding EnableMotionCaptureModeCommand}"/>
                
                <TextBlock Text="{Binding AnalyzeResult}" VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="100,0,0,0"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="22"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
