Katoskapeya/Views/MenuView.xaml

<Window x:Class="Kataskopeya.Views.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kataskopeya.ViewModels"
        mc:Ignorable="d"
        Title="MenuViewModel" Height="400" Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2"
                    Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#f7ff00" Offset="0.0"/>
                        <GradientStop Color="#db36a4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Grid.Row="0" Margin="0,50,0,0">
                <Button Width="200" Height="100" Content="ARCHIVE"
                        Command="{Binding OpenArchiveWindowCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,50,0,0">
                <Button Width="200" Height="100" Content="SCANNER"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,50,0,0">
                <Button Width="200" Height="100" Content="CAMERAS"
                        Command="{Binding OpenCamerasWindowCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,50,0,0">
                <Button Width="200" Height="100" Content="SETTINGS"
                        Command="{Binding OpenSettingsWindowCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
