Katoskapeya/Views/NewCameraView.xaml

<Window x:Class="Kataskopeya.Views.NewCameraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kataskopeya.ViewModels"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="NewCameraView" Height="350" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#1D4350" Offset="0.0"/>
                        <GradientStop Color="#A43931" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0">
                <TextBlock Text="If you want to add new camera, you have to find link to direct video stream and pass it to the form below."
                           FontSize="18"
                           TextWrapping="Wrap"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Margin="10"
                           Foreground="Azure"
                           HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IP camera url:"
                               Margin="30,0,0,0"
                               Foreground="White"
                               FontFamily="Helvetica"
                               FontSize="22"
                               FontWeight="Light"/>
                    <TextBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="{Binding IpCameraUrl}"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="270"
                            HorizontalContentAlignment="Left"
                             
                            Opacity="0.5"
                            Height="25"
                            Margin="6,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="ViewStream"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="270"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>

                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <TextBlock Text="Camera name:"
                               Margin="20,0,0,0"
                               Foreground="White"
                               FontFamily="Helvetica"
                               FontSize="22"
                               FontWeight="Light" Width="134"/>
                    <TextBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="{Binding CameraName}"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="270"
                            HorizontalContentAlignment="Left"
                             
                            Opacity="0.5"
                            Height="25"
                            Margin="6,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Ornament"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="270"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <Button Width="100"
                            Height="40"
                            Content="ADD"
                            Command="{Binding AddNewCameraUrlCommand}"
                            Margin="0,150,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
