Katoskapeya/Views/ScanView.xaml

<Window x:Class="Kataskopeya.Views.ScanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kataskopeya.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="ScanView"
        Height="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#c31432" Offset="0.0"/>
                        <GradientStop Color="#240b36" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="0">
                <Image Source="/Images/facerecognition.png" Width="400" Height="450"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="To enable the recognition engine you need a webcam, and light place, where a camera could take your photo. Put the camera a meter and half away from you, it's important. You need to follow all the next instructions if you want to succeed. Click the button below when you are ready." 
                           Width="300"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Foreground="AliceBlue"
                           TextWrapping="Wrap"
                           Margin="0,20,0,0"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Your name:"
                           Margin="0,25,0,0"
                             FontSize="24"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Background="Transparent"
                           Foreground="White"/>
                    <TextBox   Width="250"
                           Margin="0,25,0,0"
                           Text="{Binding Username, Mode=TwoWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Background="Transparent"
                           Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Your age:"
                           Margin="0,25,20,0"
                             FontSize="24"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Background="Transparent"
                           Foreground="White"
                           HorizontalContentAlignment="Right" Width="106"/>
                    <TextBox   Width="250"
                           Margin="0,25,0,0"
                           Text="{Binding Age, Mode=TwoWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           Background="Transparent"
                           Foreground="White"/>
                </StackPanel>

                <Button Width="100"
                            Height="40"
                            Content="Start scan"
                            Margin="60,20,60,0"
                            Command="{Binding StartFaceScanCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
