Katoskapeya/Views/VideoPlayerView.xaml

<Window x:Class="Kataskopeya.Views.VideoPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kataskopeya.Views"
        mc:Ignorable="d"
        Title="VideoPlayerView"
        Height="650"
        Width="1000"
        Background="Transparent"
        WindowState="Maximized" WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#f7ff00" Offset="0.0"/>
                        <GradientStop Color="#db36a4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1">
                <MediaElement x:Name="ArchivePlayer" Source="{Binding Filename}"/>
            </StackPanel>
            <Slider Margin="0,0,0,20" Grid.Column="1" VerticalAlignment="Bottom"></Slider>

            <StackPanel Grid.Column="0">
                <Button Width="50" Height="40" 
                            VerticalAlignment="Center" 
                            Margin="30,20,220,0"
                            Content="&#x2190;"
                            FontSize="30"
                            Command="{Binding PreviousWindowCommand}"/>
                <Button 
                    Width="100" 
                    Height="100" 
                    Content="&#x23f8;"
                    Margin="100,50,0,50"
                    FontSize="30"
                    HorizontalAlignment="Left"
                    Command="{Binding StopVideoCommand}"/>
                <Button 
                    Width="100" 
                    Height="100" 
                    Content="&#x25b6;"
                    Margin="100,50,0,50"
                    FontSize="30"
                    HorizontalAlignment="Left"
                    Command="{Binding StartVideoCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
